GDAL MrSID plugin
~~~~~~~~~~~~~~~~~

  IP Review:

     * Daniele Romagnoli, December 17th, 2008

 STATUS: OK

	* Code: Clean
	
	* Data: OK
     
* Data Credits
  ~~~~~~~~~~~~
  * n13250i.sid:
    
     ftp://data.massgis.state.ma.us/pub/wave/noaasid/n13250i.sid
    MassGIS sample data available at http://www.mass.gov/mgis/download.htm

----------------------------------------------------------------------------------
    Office of Geographic and Environmental Information (MassGIS), Commonwealth of 	Massachusetts Executive Office of Environmental Affairs
----------------------------------------------------------------------------------
