<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.jiio-ext</groupId>
  <artifactId>jiio-ext-jp2kakadu</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
  	<groupId>it.geosolutions.jiio-ext</groupId>
  	<artifactId>jiio-ext-plugin</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  <name>Jpeg2000 (Kakadu) Plugin</name>

  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->

  <!-- ===================================================================== -->
	<dependencies>
		<!-- Tests or legacy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.2.0</version>
    </dependency>
		<dependency>
		  <groupId>stax</groupId>
		  <artifactId>stax-api</artifactId>
		  <version>1.0</version>
		</dependency>
    <dependency>
      <groupId>it.geosolutions.jp2</groupId>
      <artifactId>ITTJP2EncodingProfileSchema</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
