<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId> 
    <artifactId>imageio-ext-plugin</artifactId> 
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.imageio-ext</groupId> 
  <artifactId>imageio-ext-netcdf</artifactId>
  <name>NetCDF - Direct Plugin</name>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
   
   <repositories>
    <repository>
      <id>netcdfunifi</id>
      <name>Java-NetCDF repository at University of Florence</name>
      <url>http://ulisse.pin.unifi.it:8080/archiva/repository/ext.public.rel/</url>
    </repository>
  </repositories>
   
   <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-customstreams</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-test-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-geocore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Grid data formats -->
    <!-- dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <version>2.2.20</version>
    </dependency>
    -->

    <dependency>
      <groupId>essi-unidata</groupId>
      <artifactId>netcdf-java</artifactId>
      <version>4.0.41</version>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    <!-- required to read files remotely over HTTP -->
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>
       
  </dependencies>
</project>
