<class-diagram version="0.9.82" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecord" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false">    
    <position x="485" y="104" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFileUtilities" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFileUtilities.java" binary="false">    
    <position x="48" y="37" width="107" height="43"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordBMS" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false">    
    <position x="248" y="357" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordBDS" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false">    
    <position x="421" y="217" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribPDSParameter" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribPDSParameter.java" binary="false">    
    <position x="261" y="48" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordIS" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false">    
    <position x="265" y="200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordES" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordES.java" binary="false">    
    <position x="549" y="203" width="102" height="43"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordGDS" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false">    
    <position x="509" y="286" width="115" height="43"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFile" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false">    
    <position x="463" y="36" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordPDS" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false">    
    <position x="712" y="203" width="111" height="43"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFile.AccessType" 
    project="imageio-ext-jgrib1-1.1-SNAPSHOT" 
    file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false">    
    <position x="41" y="120" width="116" height="43"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="false">      
      <attribute name="bds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="346" y="203"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="false">      
      <attribute name="bms"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="187" y="120"/>    
    <bendpoint x="187" y="203"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false"/>  
  </dependency>  
  <nesting>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile.AccessType" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" 
      navigable="false">      
      <attribute name="bms"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" 
      navigable="false">      
      <attribute name="gds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="702" y="120"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordPDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="518" y="203"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="false">      
      <attribute name="gds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="681" y="120"/>    
    <bendpoint x="681" y="203"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="386" y="120"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="306" y="120"/>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordIS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="false">      
      <attribute name="pds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordPDS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false" 
      navigable="false">      
      <attribute name="recordList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" 
      navigable="false">      
      <attribute name="is"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordIS" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false"/>    
    <target project="imageio-ext-jgrib1-1.1-SNAPSHOT" name="net.sourceforge.jgrib.GribRecordES" 
      file="/imageio-ext-jgrib1-1.1-SNAPSHOT/src/main/java/net/sourceforge/jgrib/GribRecordES.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>