<class-diagram version="0.9.82" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordBMS" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false">    
    <position x="200" y="292" width="113" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordPDS" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false">    
    <position x="713" y="207" width="111" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordES" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordES.java" binary="false">    
    <position x="412" y="207" width="102" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFileUtilities" 
    project="imageio-ext-jgrib1" file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFileUtilities.java" 
    binary="false">    
    <position x="65" y="37" width="107" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFile" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false">    
    <position x="429" y="37" width="93" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordIS" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false">    
    <position x="554" y="207" width="98" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribFile.AccessType" 
    project="imageio-ext-jgrib1" file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" 
    binary="false">    
    <position x="42" y="122" width="116" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecord" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false">    
    <position x="372" y="122" width="93" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordGDS" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false">    
    <position x="372" y="292" width="115" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribRecordBDS" project="imageio-ext-jgrib1" 
    file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false">    
    <position x="240" y="207" width="111" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="net.sourceforge.jgrib.GribPDSParameter" 
    project="imageio-ext-jgrib1" file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribPDSParameter.java" 
    binary="false">    
    <position x="235" y="37" width="131" height="45"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" navigable="false">      
      <attribute name="gds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false" navigable="false">      
      <attribute name="recordList"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" navigable="false">      
      <attribute name="bms"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="188" y="122"/>    
    <bendpoint x="188" y="207"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="false">      
      <attribute name="pds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordPDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="209" y="207"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="false">      
      <attribute name="bms"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBMS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBMS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="341" y="122"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="682" y="122"/>    
    <bendpoint x="682" y="207"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="500" y="122"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordIS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false"/>  
  </dependency>  
  <nesting>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile.AccessType" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>  
  </nesting>  
  <association>    
    <bendpoint x="381" y="207"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="false">      
      <attribute name="gds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordGDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordGDS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordES" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordES.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="703" y="122"/>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribFile" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribFile.java" binary="false"/>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordPDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordPDS.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="false">      
      <attribute name="is"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordIS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordIS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecord" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecord.java" binary="false" navigable="false">      
      <attribute name="bds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="imageio-ext-jgrib1" name="net.sourceforge.jgrib.GribRecordBDS" 
      file="/imageio-ext-jgrib1/src/main/java/net/sourceforge/jgrib/GribRecordBDS.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>