<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ==========================================================  -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-deployer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-windows</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Windows Native Libraries Dependency Deployer</name>
  <scm>
     <connection>
       scm:svn:https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy/windows
     </connection>
     <url>https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy/windows</url>
  </scm>
  <description>TODO</description>
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--                                                                                -->
  <!--        BUILD                                                                   -->
  <!--                                                                                -->
  <!-- We are going to install some basic jar using some specialized ant  tasks.      -->
  <!-- We assume that you have maven 2 installed in the path. Note that maven version -->
  <!-- must be >=2.05.                                                                -->
  <!--                                                                                -->
<profiles>
  <profile>
  <id>deploylibs</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>install</phase>
              <configuration>
               <tasks>
                <unzip src="gdal.zip" dest="${path.native}">
                </unzip>
                 <unzip src="msvc.zip" dest="${path.native}">
                </unzip>
                 <unzip src="hdf.zip" dest="${path.native}">
                </unzip>
                 <unzip src="ecw.zip" dest="${path.native}">
                </unzip>
                 <unzip src="mrsid.zip" dest="${path.native}">
                </unzip>
              </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-antlr</artifactId>
              <version>1.6.5</version>
            </dependency>
            <dependency>
              <groupId>antlr</groupId>
              <artifactId>antlrall</artifactId>
              <version>2.7.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>