<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-gdalbsb</artifactId>
  <packaging>jar</packaging>
  <version>1.0.9</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.0.9</version>
  </parent>
  <name>BSB Plugin that internally uses GDAL</name>
   <scm>
     <connection>
       scm:svn:https://svn.java.net/svn/imageio-ext~svn/branches/1.0.x/plugin/gdalbsb
     </connection>
     <url>https://svn.java.net/svn/imageio-ext~svn/branches/1.0.x/plugin/gdalbsb</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalframework</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
