<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.jiio-ext</groupId>
  <artifactId>jiio-ext-directkakadureader</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
  		<groupId>it.geosolutions.jiio-ext</groupId>
  		<artifactId>jiio-ext-customstreams</artifactId>
			<version>${project.version}</version>
    </dependency>
    <dependency>
  		<groupId>it.geosolutions.jiio-ext</groupId>
  		<artifactId>jiio-ext-imageioext</artifactId>
			<version>${project.version}</version>
    </dependency>
    <dependency>
  		<groupId>it.geosolutions.jiio-ext</groupId>
  		<artifactId>jiio-ext-test-data</artifactId>
			<version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
    </dependency>
    <dependency>
  		<groupId>it.geosolutions.jiio-ext</groupId>
  		<artifactId>jiio-ext-kakadujni</artifactId>
			<version>${project.version}</version>
    </dependency>
  </dependencies>


  <name>Direct Kakadu Jpeg2000 Plugin</name>
  <!-- url> </url -->

</project>

