<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-nitf</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>
    <inceptionYear>2004</inceptionYear>
    <name>NITRO ImageIO codec</name>
    <url>http://nitro-nitf.sourceforge.net/</url>

    <!-- inherits the parent pom -->
    <parent>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-plugin</artifactId>
      <version>1.2-SNAPSHOT</version>
    </parent>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniele Romagnoli</name>
            <id>dromagno</id>
            <email>daniele.romagnoli@geo-solutions.it</email>
        </developer>
        <developer>
            <name>D. Pressel</name>
            <id>gojira_1</id>
            <email>gojira_1@users.sourceforge.net</email>
        </developer>
        <developer>
            <name>Tom Zellman</name>
            <id>tzellman</id>
            <email>tzellman@users.sourceforge.net</email>
        </developer>
    </developers>
    <properties>
        <nitro.version>2.7-dev-r1130</nitro.version>
        <junit.version>4.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-kakadu</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nitro-nitf</groupId>
            <artifactId>nitf-bindings</artifactId>
            <version>${nitro.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
