<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- ==========================================================  -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext</artifactId>
    <version>1.0.8</version>
  </parent>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-deployer</artifactId>
  <packaging>pom</packaging>
  <version>1.0.8</version>
  <name>GeoSolutions Image I/O-Extensions Dependency Deployer</name>

  <scm>
    <connection>
      scm:svn:https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy
    </connection>
    <url>https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy</url>
  </scm>

  <description>Image I/O Extension Dependency Deployer</description>

  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--                                                             -->
  <!--     Modules for the build in approximate order   -->
  <!--                                                             -->


 <modules>
    <module>jar</module>
 </modules>
    <profiles>
      <profile>
       <activation>
       <property>
        <name>deploylibs</name>
        <value>true</value>
       </property>
      </activation>
      <modules>
        <module>libs</module>
        <module>data</module>
      </modules>
      </profile>
    </profiles>
</project>
