<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imageio-ext-plugin</artifactId>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imageio-ext-cog</artifactId>
    <packaging>pom</packaging>
    <name>cog</name>

    <properties>
        <okhttp.version>4.2.0</okhttp.version>
        <aws.version>2.9.24</aws.version>
        <ehcache.version>3.4.0</ehcache.version>
        <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
    </properties>

    <modules>
        <module>cog-reader</module>
        <module>cog-commons</module>
        <module>cog-streams</module>
        <module>cog-rangereader-http</module>
        <module>cog-rangereader-s3</module>
        <module>cog-rangereader-gs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-tiff</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-cog-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-cog-rangereader-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-cog-rangereader-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-cog-rangereader-gs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-cog-streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>