<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>imageio-ext-cog</artifactId>
  <packaging>pom</packaging>
  <name>cog</name>

  <modules>
    <module>cog-reader</module>
    <module>cog-commons</module>
    <module>cog-streams</module>
    <module>cog-rangereader-http</module>
    <module>cog-rangereader-s3</module>
    <module>cog-rangereader-gs</module>
    <module>cog-rangereader-azure</module>
  </modules>

  <properties>
    <cloud-dependencies-bom.version>1.0.1</cloud-dependencies-bom.version>
    <okhttp.version>4.12.0</okhttp.version>
    <ehcache.version>3.4.0</ehcache.version>
    <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>cloud-dependencies-bom</artifactId>
        <version>${cloud-dependencies-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-tiff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-gs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-azure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-streams</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <!-- in case of a SNAPSHOT cloud-dependencies-bom.version property value -->
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central-portal-snapshots</id>
      <name>Central Portal Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>
</project>
