-1:98:-1:128
1:None:Stream Function [m^2/s]
2:None:Velocity Potential [m^2/s]
3:None:Potential Temperature [K]
4:None:Equivalent Potential Temperature [K]
5:None:Saturated Equivalent Potential Temperature [K]
6:None:RESERVED FOR METVIEW. [-]
7:None:RESERVED FOR METVIEW. [-]
8:None:RESERVED FOR METVIEW. [-]
9:None:RESERVED FOR METVIEW. [-]
10:None:RESERVED FOR METVIEW. [-]
11:None:u-component of Divergent Wind [m/s]
12:None:v-component of Divergent Wind [m/s]
13:None:u-component of Rotational Wind [m/s]
14:None:v-component of Rotational Wind [m/s]
15:None:RESERVED FOR METVIEW. [-]
16:None:RESERVED FOR METVIEW. [-]
17:None:RESERVED FOR METVIEW. [-]
18:None:RESERVED FOR METVIEW. [-]
19:None:RESERVED FOR METVIEW. [-]
20:None:RESERVED FOR METVIEW. [-]
21:UCTP:Unbalanced component of temperature [K]
22:UCLN:Unbalanced component of lnsp [-]
23:UCDV:Unbalanced component of divergence [s^-1]
24:None:Reserved for future unbalanced components [-]
25:None:Reserved for future unbalanced components [-]
26:CL:Lake cover  [0|1]
27:CVL:Low vegetation cover  [0|1]
28:CVH:High vegetation cover  [0|1]
29:TVL:Type of low vegetation [-]
30:TVH:Type of high vegetation [-]
31:CI:Sea ice cover  [0|1]
32:ASN:Snow albedo  [0|1]
33:RSN:Snow density [kg^-3]
34:SSTK:Sea surface temperature absolute [K]
35:ISTL1:Ice surface temperature layer 1 [K]
36:ISTL2:Ice surface temperature layer 2 [K]
37:ISTL3:Ice surface temperature layer 3 [K]
38:ISTL4:Ice surface temperature layer 4 [K]
39:SWVL1:Volumetric soil water layer 1 [m^3/m^3]
40:SWVL2:Volumetric soil water layer 2 [m^3/m^3]
41:SWVL3:Volumetric soil water layer 3 [m^3/m^3]
42:SWVL4:Volumetric soil water layer 4 [m^3/m^3]
43:SLT:Soil Type [-]
44:-:Unused -
126:-:Unused -
127:AT:Atmospheric tide [-]
128:BV:Budget values [-]
129:Z:Geopotential at the surface = orography [m^2/s^2]
130:T:Temperature [K]
131:U:U-velocity [m/s]
132:V:V-velocity [m/s]
133:Q:Specific humidity [kg/kg]
134:SP:Surface pressure [Pa]
135:W:Vertical velocity [Pa/s]
136:TWC:Total column water [kg/m^2]
137:PWC:Precipitable water content [kg/m^2]
138:VO:Vorticity relative [s^-1]
139:ST:Surf.temp/soil temp lev 1 from 930804 [K]
140:SSW:Surf soil wet/soil wet lev1from 930803 [m (of water)]
141:SD:Snow depth [m (of water equivalent)]
142:LSP:Large scale precipitation [m]
143:CP:Convective precipitation [m]
144:SF:Snow fall [m(of water equivalent)]
145:BLD:Boundary layer dissipation [W m^-2 s]
146:SSHF:Surface sensible heat flux [W m^-2 s]
147:SLHF:Surface latent heat flux [W m^-2 s]
148:SS_CHNK:Surface stress/Charnock from 980519 [-]
149:SNR:Surface net radiation [-]
150:AIW:Top net radiation [-]
151:MSL:Mean sea level pressure [Pa]
152:LNSP:Log surface pressure [-]
153:SWHR:Short wave heating rate [K]
154:LWH:Long wave heating rate [K]
155:D:Divergence [s^-1]
156:GH:Height geopotential [m]
157:R:Relative humidity [%]
158:TSP:Tendency of surface pressure [Pa/s]
159:BLH:Boundary layer height [m]
160:SDOR:Standard deviation of orography [-]
161:ISOR:Anisotropy of subgrid scale orography [-]
162:ANOR:Angle of subgrid scale orography [-]
163:SLOR:Slope of subgrid scale orography [-]
164:TCC:Total cloud cover [0|1]
165:10U:10 metre u wind component [m/s]
166:10V:10 metre v wind component [m/s]
167:2T:2 metre temperature [K]
168:2D:2 metre dewpoint temperature [K]
169:SSRD:Surface solar radiation downwards [W m^-2 s]
170:DST:Deep soil tmp/soil temp lev2from 930804 [K]
171:DSW:Deep soil wet/soil wet lev2from 930803 [m (of water)]
172:LSM:Land/sea mask [0 - 1]
173:SR:Surface roughness [m]
174:AL:Albedo [-]
175:STRD:Surface thermal radiation downwards [W m^-2 s]
176:SSR:Surface solar radiation [W m^-2 s]
177:STR:Surface thermal radiation [W m^-2 s]
178:TSR:Top solar radiation [W m^-2 s]
179:TTR:Top thermal radiation [W m^-2 s]
180:EWSS:East/West surface stress [N m^-2 s]
181:NSSS:North/South surface stress [N m^-2 s]
182:E:Evaporation [m (of water)]
183:CDST:Clim deep soil tmp/soil tmp lev3930804 [K]
184:CDSW:Clim deep soil wet/soil wet lev3930803 [m (of water)]
185:CCC:Convective cloud cover [0|1]
186:LCC:Low cloud cover  [0|1]
187:MCC:Medium cloud cover  [0|1]
188:HCC:High cloud cover [0|1]
189:-:Unused -
190:EWOV:EW component subgrid orographic variance [m^2]
191:NSOV:NS component subgrid orographic variance [m^2]
192:NWOV:NWSE component subgrid orographic variance [m^2]
193:NEOV:NESW component subgrid orographic variance [m^2]
194:BTMP:Brightness temperature [K]
195:LGWS:Lat. component of gravity wave stress [N m^-2 s]
196:MGWS:Meridional component gravity wave stress [N m^-2 s]
197:GWD:Gravity wave dissipation [W m^-2 s]
198:SRC:Skin reservoir content [m (of water)]
199:VEG:Percentage of vegetation [%]
200:VSO:Variance of sub-grid scale orography [m^2]
201:MX2T:Max 2m temp since previous post-processing [K]
202:MN2T:Min 2m temp since previous post-processing [K]
203:O3:Ozone mass mixing ratio [kg/kg]
204:PAW:Precip. analysis weights [-]
205:RO:Runoff* [m]
206:TCO3:Total column ozone Dobson [kg/m^2]
207:10SI:10m. Windspeed irresp of dir. [m/s]
208:TSRC:Top net solar radiation clear sky [W/m^2]
209:TTRC:Top upward thermal radiation clear sky [W/m^2]
210:SSRC:Surface net solar radiation clear sky [W/m^2]
211:STRC:Surface net thermal radiation clear sky [W/m^2]
212:SI:Solar insulation [W/m^2]
213:-:Unused -
214:DHR:Diabatic heating by radiation* [K]
215:DHVD:Diabatic heating by vertical diffusion [K]
216:DHCC:Diabatic heating by cumulus convection [K]
217:DHLC:Diabatic heating large-scale condensation [K]
218:VDZW:Vertical diffusion of zonal wind [m/s]
219:VDMW:Vertical diffusion of meridional wind [m/s]
220:EWGD:EW gravity wave drag [m/s]
221:NSGD:NS gravity wave drag [m/s]
222:CTZW:Convective tendency of zonal wind [m/s]
223:CTMW:Convective tendency of meridional wind [m/s]
224:VDH:Vertical diffusion of humidity [kg/kg]
225:HTCC:Humidity tendency by cumulus convection [kg/kg]
226:HTLC:Humidity tendency large-scale condensation [kg/kg]
227:CRNH:Change from removing negative humidity [kg/kg s-1]
228:TP:Total precipitation [m]
229:IEWS:Instantaneous X surface stress [N/m^2]
230:INSS:Instantaneous Y surface stress [N/m^2]
231:ISHF:Instantaneous surface Heat Flux [W/m^2]
232:IE:Instantaneous Moisture Flux evaporation [kg m^-2 s]
233:ASQ:Apparent Surface Humidity [kg/kg]
234:LSRH:Log of surface roughness length for heat [-]
235:SKT:Skin Temperature [K]
236:STL4:Soil temperature level 4 [K]
237:SWL4:Soil wetness level 4 [m]
238:TSN:Temperature of snow layer [K]
239:CSF:Convective snow-fall [m (of water equivalent)]
240:LSF:Large scale snow-fall [m (of water equivalent)]
241:ACF:Accumulated cloud fraction tendency [-1 to 1]
242:ALW:Accumulated liquid water tendency [-1 to 1]
243:FAL:Forecast albedo [-]
244:FSR:Forecast surface roughness [m]
245:FLSR:Forecast log of surface roughness for heat [-]
246:CLWC:Cloud liquid water content [kg/kg]
247:CIWC:Cloud ice water content [kg/kg]
248:CC:Cloud cover [0|1]
249:AIW:Accumulated ice water tendency [-1 to 1]
250:ICE:Ice Age [0 first-year 1 multi-year]
251:ATTE:Adiabatic tendency of temperature [K]
252:ATHE:Adiabatic tendency of humidity [kg/kg]
253:ATZE:Adiabatic tendency of zonal wind [m/s]
254:ATMW:Adiabatic tendency of meridional wind [m/s]
255:-:Indicates a missing value [-]
