ArcGrid plugin
~~~~~~~~~~~~~~

  IP Review:

    * Daniele Romagnoli, December 17th, 2008
  

 STATUS: DIRTY

	* Code: see notes

	* Data: OK
      
* Code Notes
  ~~~~~~~~~~~~
   * it.geosolutions.imageio.plugins.arcgrid.raster.NumberToByteArray

------------------------------------------------------------------------------------------
	code seems coming from:
	http://etutorials.org/Programming/Java+performance+tuning/Chapter+5.+Strings/5.3+Conversions+to+Strings/
	chapter 5.3.5
   
	Need to check for licensing issues
------------------------------------------------------------------------------------------

     
* Data Credits
  ~~~~~~~~~~~~
  
  * arcgrid.zip containing several datasets:
  
    * 095b_dem_90m.asc

       data freely available at:
       http://download.osgeo.org/gdal/data/aaigrid/
   
    * dem.asc

       data obtained from 095b_dem_90m.asc using the following GDAL Utility command:
       gdal_translate -OF AAIGrid -outsize 400% 400% 095b_dem_90m.asc dem.asc
      
    * spearfish.asc.gz

       GZipped DEM data taken from GRASS's spearfish example data set   