<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-gdalgeotiff</artifactId>
  <packaging>jar</packaging>
  <version>1.0.9p2</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.0.9p2</version>
  </parent>
  <name>GeoTiff Plugin that internally uses GDAL</name>
  <scm>
      <connection>
        scm:svn:https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/plugin/gdalgeotiff
      </connection>
      <url>https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/plugin/gdalgeotiff</url>
  </scm>
  <!-- ===================================================================== -->
  <!--     Dependencies management.                                          -->
  <!-- ===================================================================== -->
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-gdalframework</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
