<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-arcgrid</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <name>Pure java ArcGrid Plugin</name>
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-streams</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
  
</project>
