<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-arcgrid</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <name>Pure java ArcGrid Plugin</name>
  
  <scm>
      <connection>
        scm:svn:https://svn.java.net/svn/imageio-ext~svn/trunk/plugin/arcgrid
      </connection>
      <url>https://svn.java.net/svn/imageio-ext~svn/trunk/plugin/arcgrid</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-streams</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
  
</project>
