Customstreams Module
~~~~~~~~~~~~~~~~~~~~

  IP Review:

     * Simone Giannecchini, January 15th, 2009
  
  STATUS: OK

      * Code: Clean

      * Data: OK
     
* Data Credits
  ~~~~~~~~~~~~
  * sample.jpeg

     data generated using the gdal_translate utility, having "small_world.tif" as input file, which is freely available at:
     http://download.osgeo.org/gdal/data/gtiff/
   
  * sample.jpeg.gz

     A GZipped version of sample.jpeg
   
  * a.txt / jam.txt

     Simple text files 
   