Customstreams Module
~~~~~~~~~~~~~~~~~~~~

  IP Review:

     * Daniele Romagnoli, December 12th, 2008
  
  STATUS: To be checked

      * Code: see notes

      * Data: OK

* Code Notes
  ~~~~~~~~~~~~
   * it.geosolutions.imageio.stream.eraf.EnhancedRandomAccessFile 
   
   * it.geosolutions.imageio.stream.input.ImageInputStreamAdapter 
    
   * it.geosolutions.imageio.stream.input.FileImageInputStreamExtImplSpi 
	
   * it.geosolutions.imageio.stream.output.ImageOutputStreamAdapter 
   
   * it.geosolutions.io.

	* it.geosolutions.io.RepositionableStream 
   
	* it.geosolutions.io.input.FastBufferedInputStream
	
	* it.geosolutions.io.output.FastBufferedOutputStream
     
   * it.geosolutions.io.input.BitInputStream 
     
* Data Credits
  ~~~~~~~~~~~~
  * sample.jpeg

     data generated using the gdal_translate utility, having "small_world.tif" as input file, which is freely available at:
     http://download.osgeo.org/gdal/data/gtiff/
   
  * sample.jpeg.gz

     A GZipped version of sample.jpeg
   
  * a.txt / jam.txt

     Simple text files 
   