Customstreams Module
~~~~~~~~~~~~~~~~~~~~

  IP Review:
 
    * Daniele Romagnoli, December 12th, 2008
  
  STATUS: DIRTY
      Code: see notes
      
      Data: OK
      

* Code Notes
  ~~~~~~~~~~~~
   it.geosolutions.imageio.stream.eraf.EnhancedRandomAccessFile (Check license and header)
   it.geosolutions.imageio.stream.eraf.HTTPRandomAccessFile (Check license and header)
   it.geosolutions.imageio.stream.eraf.InMemoryRandomAccessFile (Check license and header)
   
   it.geosolutions.imageio.stream.input.ImageInputStreamAdapter contains a note:
    * THIS CLASS IS NOT READY AT ALL!!!
    * 
    * @version 0.5
    
   it.geosolutions.imageio.stream.input.FileImageInputStreamExtImplSpi contains:
     * A special thank to Alex McManus and Russ Rew for the
     * {@link EnhancedRandomAccessFile} class.
     
   it.geosolutions.imageio.stream.output.ImageOutputStreamAdapter
     * Supporting marking is a big issue.
     * I should overline this somehow
     
   it.geosolutions.io.RepositionableStream 
   it.geosolutions.io.input.FastBufferedInputStream
   it.geosolutions.io.output.FastBufferedOutputStream
     Sebastiano Vigna code under LGPL  
     
   it.geosolutions.io.input.BitInputStream 
      check Andrey Kuznetsov license
     
   
    
     
* Data Credits
  ~~~~~~~~~~~~

** sample.jpeg
   data generated with gdal_translate utility, from small_world.tif, freely available at:
   http://download.osgeo.org/gdal/data/gtiff/
   
** sample.jpeg.gz
   A GZipped version of sample.jpeg
   
** a.txt / jam.txt
   Simple text files 
   