<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-kakadu</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
  	<dependencies.version>1.0.9</dependencies.version>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>it.geosolutions.imageio-ext</groupId>
  		<artifactId>imageio-ext-customstreams</artifactId>
			<version>${dependencies.version}</version>
    </dependency>
    <dependency>
  		<groupId>it.geosolutions.imageio-ext</groupId>
  		<artifactId>imageio-ext-imagereadmt</artifactId>
			<version>${dependencies.version}</version>
    </dependency>
    <dependency>
  		<groupId>it.geosolutions.imageio-ext</groupId>
  		<artifactId>imageio-ext-test-data</artifactId>
		<version>${dependencies.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-utilities</artifactId>
      <version>${dependencies.version}</version>
    </dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
  		<artifactId>imageio-ext-kakadujni</artifactId>
			<version>5.2.6</version>
    </dependency>
  </dependencies>
  <name>Direct Kakadu Jpeg2000 Plugin</name>
  <!-- url> </url -->
  <build>
	<plugins>
      <!-- ======================================================= -->
      <!--                      Compilation.                       -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
          <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>ISO-8859-1</encoding> <!-- The -encoding argument for the Java compiler. -->
        </configuration>
      </plugin>
      <!-- ======================================================= -->
      <!--                        Tests                            -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Xmx${test.maxHeapSize} -enableassertions -Dtest.extensive=${extensive.tests} -Dtest.interactive=${interactive.tests} -Ddata.path=${data.path}</argLine>
         </configuration>
      </plugin>
	</plugins>
</build>
</project>

