<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-kakadu</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <properties>
  	<data.path> </data.path>
  </properties>
  <dependencies>
    <dependency>
	<groupId>it.geosolutions.imageio-ext</groupId>
	<artifactId>imageio-ext-streams</artifactId>
	<version>${project.version}</version>
    </dependency>
    <dependency>
	<groupId>it.geosolutions.imageio-ext</groupId>
	<artifactId>imageio-ext-imagereadmt</artifactId>
	<version>${project.version}</version>
    </dependency>
    <dependency>
	<groupId>it.geosolutions.imageio-ext</groupId>
	<artifactId>imageio-ext-test-data</artifactId>
	<version>${project.version}</version>
		<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>it.geosolutions.imageio-ext</groupId>
  	<artifactId>imageio-ext-kakadujni</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>2.0.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>2.0.2</version>
        <scope>test</scope>
    </dependency>
   </dependencies>
  <name>Direct Kakadu Jpeg2000 Plugin</name>
</project>

