GDAL JPEG Plugin
~~~~~~~~~~~~~~~~

  IP Review:

    * Daniele Romagnoli, December 17th, 2008
  
 STATUS: OK

      * Code: Clean

      * Data: OK

     
* Data Credits
  ~~~~~~~~~~~~
  * bw_sample.jpg: 

     data freely available at:
     http://download.osgeo.org/gdal/data/jpeg/
   
  * small_world.jpg: 

     data generated using the gdal_translate utility, having "small_world.tif" as input file, which is freely available at:
     http://download.osgeo.org/gdal/data/gtiff/