<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>it.geosolutions.imageio-ext</groupId>
	<artifactId>imageio-ext-plugin</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>

  <!--                                                             -->
  <!--     Project Description                                     -->
  <!--                                                             -->
  <groupId>it.geosolutions.imageio-ext</groupId>
  <artifactId>imageio-ext-ndplugins</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>ND Plugins project</name>
  <description>Container for tools and modules for nd plugins</description>
  <scm>
    <connection>
      scm:svn:https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/plugin
    </connection>
    <url>https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-test-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  

  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- ======================================================== -->
  <!--                 Deployment Repository                    -->
  <!-- ======================================================== -->
 
  <!--..................................-->
  <!--      Refractions Repository      -->
  <!--..................................-->
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>refractions</id>
      <name>Refractions Research - Maven 2 repo</name>
      <url>dav:http://lists.refractions.net/m2</url>
    </repository>
  </distributionManagement>

  <!--                                                                       -->
  <!--     Developers and contributors.                                      -->
  <!--                                                                       -->
  <developers>
    <developer>
      <name>Alessio Fabiani</name>
      <id>AlFa</id>
      <email>alessio.fabiani@gmail.com</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Giannecchini</name>
      <id>Simboss</id>
      <email>simboss1@gmail.com</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Daniele Romagnoli</name>
      <id>Daniele</id>
      <email>dany.geotools@gmail.com</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!--                          -->
  <!--    Plugin Repositories   -->
  <!--                          -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.org</id>
      <name>CodeHaus Plugin Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <!--      Repositories        -->
  <!--                          -->
  <!--                          -->
  <repositories>
     <repository>
      <id>geosolutions</id>
      <name>GeoSolutions libraries repository</name>
      <url>http://mvn.geo-solutions.it/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
    </repository>
    <repository>
      <id>codehaus.org</id>
      <name>CodeHaus Snapshots</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!--         copies all JARs in a single directory.              -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="${project.build.directory}/dependency"/>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>

  <!--                                                             -->
  <!--     Modules for the build in approximate dependency order   -->
  <!--                                                             -->
 <profiles>
	 <profile>
		<id>full</id>
		<modules>
			<module>ndpluginflat</module>
			<module>grib1flat</module>
			<module>hdfflat</module>
			<module>netcdfflat</module>
		</modules>
	 </profile> 
 </profiles>

</project>
