<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ==========================================================  -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <parent>
    <groupId>it.geosolutions.imageio-ext</groupId>
    <artifactId>imageio-ext-deployer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>imageio-ext-jardeployer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Image I/O-Extension JAR Dependency Deployer</name>
  <scm>
    <connection>
      scm:svn:https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy/jar
    </connection>
    <url>https://imageio-ext.dev.java.net/svn/imageio-ext/trunk/deploy/jar</url>
  </scm>
  <organization>
    <name>GeoSolutions</name>
    <url>http://www.geo-solutions.it</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--                                                                                 -->
  <!--        BUILD                                                                   -->
  <!--                                                                                -->
  <!-- We are going to install some basic jar using some specialized ant  tasks.      -->
  <!-- We assume that you have maven 2 installed in the path. Note that maven version -->
  <!-- must be >=2.05.                                                                -->
  <!--                                                                                -->
  <profiles>
   <profile>
    <id>linux</id>
    <activation>
      <os>
        <family>linux</family>
      </os>
    </activation>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
            <executions>
              <execution>
              <phase>install</phase>
              <configuration>
                <tasks>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file  -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-gdal -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./gdal-1.4.2.jar"/>
                </exec>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file  -DgroupId=org.geotools   -DartifactId=gt2-jar-collector -Dversion=2.3.1-SNAPSHOT -Dpackaging=jar -Dfile=./gt2-jar-collector-2.3.1-SNAPSHOT.jar"/>
                </exec>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-swanheaderschema -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./SwanHeaderSchema.jar"/>
                </exec>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-kakadujni -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./kdu_jni.jar"/>
                </exec>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file -DgroupId=ncsa -DartifactId=jhdf -Dversion=4.1r5 -Dpackaging=jar -Dfile=./ncsa_jhdf.jar"/>
                </exec>
                <exec  executable="sh">
                  <arg value="-c"/>
                  <arg value="mvn install:install-file -DgroupId=jmagick -DartifactId=jmagick -Dversion=6.2.6.0 -Dpackaging=jar -Dfile=./jmagick.jar"/>
                </exec>
                </tasks>
              </configuration>
              <goals>
              <goal>run</goal>
              </goals>
              </execution>
            </executions>
          <dependencies>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>ant-antlr</artifactId>
              <version>1.6.5</version>
            </dependency>
            <dependency>
              <groupId>antlr</groupId>
              <artifactId>antlrall</artifactId>
              <version>2.7.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </build>
  </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
              <phase>install</phase>
              <configuration>
                <tasks>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file  -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-gdal -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./gdal-1.4.2.jar"/>
                </exec>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file  -DgroupId=org.geotools   -DartifactId=gt2-jar-collector -Dversion=2.3.1-SNAPSHOT -Dpackaging=jar -Dfile=./gt2-jar-collector-2.3.1-SNAPSHOT.jar"/>
                </exec>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-swanheaderschema -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./SwanHeaderSchema.jar"/>
                </exec>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file -DgroupId=it.geosolutions.imageio-ext -DartifactId=imageio-ext-kakadujni -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=./kdu_jni.jar"/>
                </exec>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file -DgroupId=ncsa -DartifactId=jhdf -Dversion=4.1r5 -Dpackaging=jar -Dfile=./ncsa_jhdf.jar"/>
                </exec>
                <exec  executable="cmd">
                  <arg value="/c"/>
                  <arg value="mvn install:install-file -DgroupId=jmagick -DartifactId=jmagick -Dversion=6.2.6.0 -Dpackaging=jar -Dfile=./jmagick.jar"/>
                </exec>
                </tasks>
              </configuration>
              <goals>
              <goal>run</goal>
              </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-antlr</artifactId>
                <version>1.6.5</version>
              </dependency>
                <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlrall</artifactId>
                <version>2.7.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.0-beta-5</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.3</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
